<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="dam.pmdm.bottomnavigationjava.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/worldFragment"
        android:name="dam.pmdm.bottomnavigationjava.WorldFragment"
        android:label="WorldFragment" />
    <fragment
        android:id="@+id/detailWorldFragment"
        android:name="dam.pmdm.bottomnavigationjava.DetailWorldFragment"
        android:label="DetailWorldFragment" />
</navigation>
