<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mario_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalles del Mundo 1-1"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-black" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/world_1"
            android:background="@drawable/border"
            android:clipToOutline="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción del mundo:"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Este es el primer mundo del juego donde Mario comienza su aventura. Debes esquivar Goombas y atravesar tuberías para avanzar al siguiente nivel."
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:fontFamily="sans-serif" />

    </LinearLayout>
</ScrollView>
